### ISSUE TITLE
Use shared EventLoop

### ISSUE THREAD

**Issue by zonyitoo** [zonyitoo/coio-rs#16]
Because of https://github.com/carllerche/mio/issues/327 , one of the best solution is not to move an I/O handle from one EventLoop to another, which means that we have to use a shared EventLoop instead of one-loop-per-thread strategy.

Proposed implementation:

* Put the `EventLoop` object into the global `Scheduler` struct, `Scheduler::run` calls the `EventLoop::run_once`.
* Coroutines that are waked up by `EventLoop` should be put back into the original thread (worker).
* Try to lower the price of thread communication.

**Comment by lhecker** [comment]
(I didn't knew if this is worth creating a new issue or not, so I'm posting it here.)

The changes above broke something fundamental on Windows btw:
If you create a socket in a parent coroutine and move it to a child coroutine using `Scheduler::spawn()` the application will crash.

```
thread '<main>' panicked at 'called `Result::unwrap()` on an `Err` value: Error { repr: Os { code: 87, message: "The parameter is incorrect." } }', ../src/libcore\result.rs:688

Breakpoint 1, 0x00000000007ce7ea in rust_panic ()
(gdb) bt
#0  0x00000000007ce7ea in rust_panic ()
#1  0x000000000079bac1 in sys_common::unwind::begin_unwind_inner::h76ab807afa084120D3s ()
#2  0x000000000079c18c in sys_common::unwind::begin_unwind_fmt::he5732cf32c730864J2s ()
#3  0x00000000007ce953 in rust_begin_unwind ()
#4  0x00000000007ed6e9 in panicking::panic_fmt::h354aa8e6a3bf9b9fLnK ()
#5  0x0000000000404bad in server::result::Result<T, E>::unwrap (self=...) at ../src/libcore/macros.rs:29
#6  0x000000000044a631 in fnfn (evloop=0x19e5160, token=...) at C:\Users\username\.cargo\git\checkouts\coio-rs-8d3f9fa03a356286\master\src/scheduler.rs:373
#7  0x000000000044a531 in server::boxed::F.FnBox<A>::call_box (self=0x1a35060, args=...) at ../src/liballoc/boxed.rs:541
#8  0x0000000000481231 in fnfn (token=...) at C:\Users\username\.cargo\git\checkouts\coio-rs-8d3f9fa03a356286\master\src/scheduler.rs:134
#9  0x0000000000480efd in coio::Slab<T, I>::insert_with<closure> (self=0x19e5240, fun=...)
    at C:\Users\username\.cargo\registry\src\github.com-88ac128001ac3a9a\slab-0.1.3\src/lib.rs:156
#10 0x0000000000480bc8 in coio::scheduler::IoHandler.Handler::notify (self=0x19e5240, event_loop=0x19e5160, msg=...)
    at C:\Users\username\.cargo\git\checkouts\coio-rs-8d3f9fa03a356286\master\src/scheduler.rs:131
#11 0x0000000000431241 in server::event_loop::EventLoop<H>::notify (self=0x19e5160, handler=0x19e5240, cnt=1)
    at C:\Users\username\.cargo\registry\src\github.com-88ac128001ac3a9a\mio-0.5.0\src/event_loop.rs:350
#12 0x000000000043065b in server::event_loop::EventLoop<H>::run_once (self=0x19e5160, handler=0x19e5240, timeout_ms=...)
    at C:\Users\username\.cargo\registry\src\github.com-88ac128001ac3a9a\mio-0.5.0\src/event_loop.rs:299
#13 0x0000000000407181 in server::scheduler::Scheduler::run<closure,()> (self=..., main_fn=...)
    at C:\Users\username\.cargo\git\checkouts\coio-rs-8d3f9fa03a356286\master\src/scheduler.rs:300
#14 0x0000000000406086 in server::main () at src\bin/server.rs:78
#15 0x00000000007d9e29 in sys_common::unwind::try::try_fn::h16416345189873346269 ()
#16 0x00000000007c5160 in sys_common::unwind::try::inner_try::h661bf01ae34ab3aab0s ()
#17 0x00000000007d9d2e in rt::lang_start::h419939b8d324aed6sKy ()
#18 0x000000000045786b in main ()
```

You can reproduce it with:
```
extern crate coio;
extern crate mio;

use coio::net::udp::UdpSocket;
use coio::Scheduler;
use std::net::SocketAddrV4;

fn main() {
    Scheduler::new()
        .with_workers(4)
        .run(move || {
            let socket = UdpSocket::bind(&"127.0.0.1:1234".parse::<SocketAddrV4>().unwrap())
                             .unwrap();
            {
                let socket = socket.try_clone().unwrap();

                Scheduler::spawn(move || {
                    loop {
                        socket.send_to(b"Hello!",
                                       &"127.0.0.1:1234".parse::<SocketAddrV4>().unwrap())
                              .unwrap();
                    }
                });
            }

            {
                Scheduler::spawn(move || {
                    loop {
                        socket.send_to(b"Hello!",
                                       &"127.0.0.1:1234".parse::<SocketAddrV4>().unwrap())
                              .unwrap();
                    }
                });
            }

            loop {
            }
        })
        .unwrap();
}
```

**Comment by zonyitoo** [comment]
All this weird problems happens because the stack has been ruined somewhere. In most case, it is because you write via a dangling pointer (something has already been destroyed).

So try not to use `unsafe { }` block in Rust.

**Comment by zonyitoo** [comment]
I recently experimenting to run `run_once` on every workers threads. Which will allow us to get rid of all the channels. `EventLoop` itself is guaranteed to be thread safe.

**Comment by zonyitoo** [comment]
We design to choose the I/O module in #37 .
