### ISSUE TITLE
Bug: Sync channel returns RecvError

### ISSUE THREAD

**Issue by zonyitoo** [zonyitoo/coio-rs#31]
Minimal test case:

```rust
extern crate coio;

use coio::Scheduler;
use coio::sync::mpsc;

fn main() {
    Scheduler::new().run(|| {
        let (tx, rx) = mpsc::sync_channel(1);
        let h = Scheduler::spawn(move|| {
            tx.send(1).unwrap();
        });

        assert_eq!(rx.recv().unwrap(), 1);

        h.join().unwrap();
    }).unwrap();
}
```

The program would panic with message:

```
thread 'Processor #0' panicked at 'called `Result::unwrap()` on an `Err` value: RecvError', ../src/libcore/result.rs:746
note: Run with `RUST_BACKTRACE=1` for a backtrace.
thread '<main>' panicked at 'called `Result::unwrap()` on an `Err` value: Any', ../src/libcore/result.rs:746
```

**Comment by zonyitoo** [comment]
This could be fixed by

```rust
extern crate coio;
extern crate env_logger;

use coio::Scheduler;
use coio::sync::mpsc;

fn main() {
    env_logger::init().unwrap();

    Scheduler::new().run(|| {
        let (tx, rx) = mpsc::sync_channel(1);
        let h = Scheduler::spawn(move|| {
            // 2. Push 1 into the queue and push <main> into the work queue
            tx.send(1).unwrap();

            // 3. Force yield the current coroutine,
            //    which will let the receiver have a chance to be waken up and read data
            Scheduler::sched();
        });

        // 1. The <main> coroutine block itself into the wait list
        assert_eq!(rx.recv().unwrap(), 1);

        h.join().unwrap();
    }).unwrap();
}
```

The [official implementation](https://github.com/rust-lang/rust/blob/master/src/libstd/sync/mpsc/sync.rs#L264) of sync channel, the `try_recv` method will return `Disconnected` if [it is the last one](https://github.com/rust-lang/rust/blob/master/src/libstd/sync/mpsc/sync.rs#L319).

So when the last `SyncSender` is dropped, the receiver will always return `Disconnected` even if there are items remain in the queue.

**Comment by lhecker** [comment]
I'm currently debugging SIGSEGV (segmentation fault) issue...
It currently happens everytime we use std::sync::Mutex. And since it's 
used in the MPSC channels you can't even run a Scheduler anymore.
For instance for the "test_join_basic" test:

    Program received signal SIGSEGV, Segmentation fault.
    [Switching to Thread 0xb61ffb40 (LWP 17763)]
    0x8001a5dd in coio::sys::mutex::Mutex::new () at
    ../src/libstd/sys/unix/mutex.rs:27
    27    ../src/libstd/sys/unix/mutex.rs: Datei oder Verzeichnis nicht
    gefunden.
    (gdb) bt
    #0  0x8001a5dd in coio::sys::mutex::Mutex::new () at
    ../src/libstd/sys/unix/mutex.rs:27
    #1  0x8001a5a7 in coio::sys_common::mutex::Mutex::new () at
    ../src/libstd/sys/common/mutex.rs:28
    #2  0x8001a56a in coio::sync::mutex::StaticMutex::new () at
    ../src/libstd/sync/mutex.rs:333
    #3  0x80028994 in coio::sync::mutex::Mutex<T>::new
    (t=VecDeque<Box<coio::coroutine::Coroutine>> = {...}) at
    ../src/libstd/sync/mutex.rs:194
    #4  0x80090f4e in
    coio::sync::mpsc::channel<core::result::Result<i32, Box<Any>>> () at
    src/sync/mpsc.rs:139
    #5  0x8009094c in
    coio::scheduler::Scheduler::spawn_opts<closure,i32> (f=closure,
    opts=Options = {...}) at src/scheduler.rs:236
    #6  0x80090860 in coio::scheduler::Scheduler::spawn<closure,i32>
    (f=closure) at src/scheduler.rs:227
    #7  0x80090442 in fnfn () at src/scheduler.rs:488
    #8  0x80090274 in fnfn () at src/scheduler.rs:277
    #9  0x80090240 in fnfn () at src/lib.rs:138
    #10 0x8008ffc8 in fnfn () at ../src/libstd/panic.rs:260
    #11 0x8008ff8f in coio::sys_common::unwind::try::try_fn<closure>
    (opt_closure=0xb7d69d4c "") at
    ../src/libstd/sys/common/unwind/mod.rs:127
    #12 0x801238d8 in __rust_try ()
    #13 0x801202d7 in sys_common::unwind::inner_try::he7c37ff3388a08c5Ndt ()
    #14 0x8008ff16 in coio::sys_common::unwind::try<closure> (f=closure
    = {...}) at ../src/libstd/sys/common/unwind/mod.rs:123
    #15 0x8008fd3b in coio::panic::recover<closure,()> (f=closure =
    {...}) at ../src/libstd/panic.rs:260
    #16 0x8008fcd0 in coio::try<(),closure> (f=closure = {...}) at
    src/lib.rs:137
    #17 0x8008fbba in fnfn () at src/scheduler.rs:277
    #18 0x80090740 in coio::boxed::F.FnBox<A>::call_box
    (self=0xb641b100, args=0) at ../src/liballoc/boxed.rs:541
    #19 0x800bdd8b in coio::boxed::Box<FnBox<A, Output = R>+
    'a>.FnOnce<A>::call_once (self=Box<FnBox<()>>, args=0) at
    ../src/liballoc/boxed.rs:550
    #20 0x800bd940 in coio::coroutine::coroutine_initialize
    (f=0xb66ea100) at src/coroutine.rs:44
    #21 0x800bd8b3 in
    coroutine::coroutine_initialize::h5c5e3a3bfb20b522LVd () at
    ../src/libcore/raw.rs:159
    #22 0x00000000 in ?? ()


Is it possible that this is caused by context-rs, or are you sure that 
it works with x86? Could it be that the memory isn't mmap()ed correctly? 
I can't think of any other reason that would otherwise cause a SIGSEGV 
even though only so little stack space is used.

**Comment by zonyitoo** [comment]
I don't think so. You can run the `cargo test` in `context-rs` and you will find that all the tests are going to trigger `SIGSEGV`.

Yep, I am sure that is not work on x86.

**Comment by lhecker** [comment]
Ah good idea! I didn't think of this...
Maybe we should add a method to the Scheduler that works just like Scheduler::ready(coro) but yields to the coro if it's on the same Processor? Or would it still break if they run on 2 different Processors?

I mean: I think it should still break if 2 different Processors are used. So... Should we really adopt the standard Rust channel semantics? Why are they even using this weird Disconnected state? Shouldn't a channel be empty before a Disconnected is returned? IMHO that would make a lot more sense...

**Comment by zonyitoo** [comment]
I spent some time on reading the source code of the official implementation of mpsc channel, and I think it too complicated to reinvent this wheel. The behavior should have been discussed in RFC, so I think it is Ok to use it. Also, you cannot reproduce it with threads.

```rust
use std::thread;
use std::sync::mpsc;

fn main() {
    let (tx, rx) = mpsc::sync_channel(1);
    let t = thread::spawn(move|| {
        tx.send(1).unwrap();
    });
    
    t.join().unwrap();
    
    rx.recv().unwrap();
}
```

It always works because the official implementation will actually park the thread.

**Comment by lhecker** [comment]
I've read it too now...
So we either have to use the same thing as std (ACKs), or we have to wait until the queue is empty before we trigger a Disconnected result.
The former case will be _a lot_ slower (btw: the std implementation uses Mutex?! Wow. :disappointed: ) and the latter case is dangerous because we don't want to wait until the overwhelmed receiver is finished even though all senders are already gone.
I think we should invent something ouselves here, because it can't be _that_ complicated if even the std. implementation is using a Mutex for this - we can't really make it any worse right? :neutral_face:

**Comment by zonyitoo** [comment]
Yep. I agree.
